
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Debug/MGContent
/intermediateDir:../obj/Debug/MGContent
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin CubeEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:CubeEffect.fx

