
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Debug/MGContent
/intermediateDir:../obj/Debug/MGContent
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin CubeEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:CubeEffect.fx

#begin main_theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:main_theme.mp3

