<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Fichiers personnels/Documents/[]Projects/Nocubeless/Nocubeless/Nocubeless/Content/Menus/Font.spritefont</SourceFile>
  <SourceTime>2020-01-01T21:17:50.4380566+01:00</SourceTime>
  <DestFile>D:/Fichiers personnels/Documents/[]Projects/Nocubeless/Nocubeless/Nocubeless/bin/Debug/MGContent/Menus/Font.xnb</DestFile>
  <DestTime>2020-01-01T22:12:17.4938105+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>