<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Fichiers personnels/Documents/[]Projects/Nocubeless DevOps/Nocubeless Game/Nocubeless Game/Content/Menus/Font.spritefont</SourceFile>
  <SourceTime>2019-12-21T22:53:21.6608115+01:00</SourceTime>
  <DestFile>D:/Fichiers personnels/Documents/[]Projects/Nocubeless DevOps/Nocubeless Game/Nocubeless Game/bin/Debug/MGContent/Menus/Font.xnb</DestFile>
  <DestTime>2019-12-21T22:53:23.1168112+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>